ROE HERRING INFORMATION BULLETIN: 25

DATE: March 11, 2021

STRAIT OF GEORGIA


AREA 14
Shelter Pt to Cape Lazo-------No recent soundings
E.C. Denman Island------------Mar 8: 17,000 tons
Test: Mar 8 on 500 tons outside White Spit. 10.6%;18.1cm;66.2m:58.2f;55-3-1-0-4;(19.4:78.3).
Lambert Ch. to Chrome Is------Mar 8: 8,000 tons
E.C. Hornby Is----------------Mar 8: 300 tons
Test: Mar 6 on 250 tons at Whaling Station Bay. 8.1%;19.3cm;59.0m:58.0f;46-1-11-0-16;(17.7:75.3)
Tribune Bay/Lower Hornby------Mar 8: 650 tons
Upper Baynes Sd---------------Mar 9: NFF
Lower Baynes Sd---------------Mar 9: 800 tons
Mapleguard to Nile Cr---------Mar 9: 10,000 tons
Test: Mar 8 on 400 tons 1.4nm E of Scallop farm. 11.3%;19.1cm;60m:53f;50-1-2-0-0;(22.5:88.6)
Nile Creek to French Cr-------Mar 11: 20,000 tons
Test: Mar 9 on 350 tons 1.25nm N of French Creek. 12.5%;21.2cm;43m:63f;57-3-4-0-2;(22.1:92.1)
French Cr to NW Bay------------Mar 9: 5,000 tons

Total Area 14: 89,000 tons (peak estimate)


AREA 15
Sarah to Lund-----------------Mar 5: NFF
Lund to Atrevida--------------Mar 5: 2,000 tons
Atrevida to Mill--------------Mar 6: 600 tons
Test: Mar 6 on 200 tons at Scuttle Bay. 8.5%;17.6cm; 72.0m:52.0f; 47-2-3-0-20; (18.4:70.0)
Harwood Island----------------Mar 4: 200 tons
Mill to Myrtle Rk-------------Mar 7: 1,400 tons
Myrtle Rk to Albion Pt--------Mar 7: 900 tons
Albion Pt to Scotch Fir-------Mar 7: NFF


Total Area 15: 3,000 tons (assessment incomplete)

AREA 16
Blind Bay---------------------Mar 7: 100 tons
Cockburn----------------------Mar 7: Skratches
Nelson Rk to Ferrnie Pt-------Mar 7: Medium skimmer
Fernie Point------------------Mar 7: 75 tons
Lee Bay-----------------------Mar 7: 300 tons
Charles Island----------------Mar 7: 255 tons

Total Area 16: 700 tons (assessment incomplete)


AREA 17 NORTH
Dorcas Pt/Schooner Cove-------Mar 10: NFF
Inner Nanoose-----------------Not assessed
Outer Nanoose-----------------NFF
Blunden to Neck Point---------Mar 11: 8,000
Neck Pt to Dodd Narrows-------Mar 10: 3,000 tons
Test: Mar 10 on 400 tons at Horsewell Channel; 12.5%;19.6cm;48m:55f;53-2-0-0-1;(23.6:96.5)

TOTAL AREA 17N: 9,000 tons (peak estimate)


AREA 17 SOUTH
Upper Stuart------------------Mar 10: 1,100 tons
Lower Stuart------------------Not assessed
Pylades Channel---------------Mar 10 2,100 tons
Test: Mar 10 on 500tons in Pylades Channel: 6.5%;17.2cm;99m:51f;50-0-1-0-2;(13.1:66.5)
Porlier Pass------------------Not assessed
Trincomali Channel------------Not assessed

Total Area 17S: 3,200 tons (assessment incomplete)

TOTAL STRAIT OF GEORGIA: 104,000 tons (peak estimate)

The roe herring seine fishery opened at 18:00 hours on March 9 (see FN0233) and areas open expanded today at 10:00 hours (see FN0242). Hailed catch to date is 2,975 tons from the Qualicum Beach to Icarus Point area. The roe herring gillnet fishery opened at 13:00 hours March 10 (see FN0237).  Hailed catch to date is 2,450 tons. The fleet is located mostly in the Cape Lazo to Williams Beach and east coast of Hornby Island areas.

Spawn flight departed Nanaimo at 09:30 hours today. Flight path was from Nanaimo northerly along the Vancouver Island shoreline to Oyster River before turning around and surveying Hornby and Denman Islands, then south to Nanaimo. Spawn observed from Cape Lazo northerly to Kitty Coleman, ~9nm in length medium to heavy. Spawn observed on the east coast of Hornby Island from Shields Point to Flora Islet ~5nm light to medium. Spawn observed near Lantzville from Icarus to Blunden ~2nm light to medium. Next spawn flight planned for tomorrow morning. 

DFO Charter test vessel Denman Isle will be assessing Area 17 South today. 

The DFO charter test vessel Denman Isle commenced a 27 day charter in the Strait of Georgia on Feb 20. The DFO on-grounds Resource Management charter vessel Western Shore started its charter Feb 27.

Assessment and tonnage estimates are incomplete.

ROE TEST CODE: Date;Location;roe yield;fish size;males:females;#1-#2-#3-#spawned-#juvenile;(roe weight gm:fish weight gm)


PUBLIC HEALTH AND AQUACULTURE


Vessel Masters are reminded that there are numerous clam and oyster leases in Baynes Sound. Disposal of human waste into waters near shellfish harvest areas creates potentially serious health risks for shellfish consumers. The discharge of untreated sewage into all Canadian inland waters and Canadian coastal waters within 3 nautical miles of land is banned under the Canada Shipping Act. Vessels participating in the herring fishery are required to abide by sewage discharge regulations and are requested to minimize impact to aquaculture sites by utilizing marinas, anchoring in existing sanitary closures and minimizing congregations of vessels near shellfish aquaculture sites as much as possible.


NANAIMO PORT AUTHORITY NOTICE
All CFVs looking to moor at any Nanaimo Port Authority facility are required to hail the Marina Office on VHF Channel 67 prior to docking for a moorage assignment. All boats must register in person at the marina office once docked.


FOR MORE INFORMATION:

Jim Meldrum (250) 286-5823 or james.meldrum@dfo-mpo.gc.ca