ROE HERRING INFORMATION BULLETIN: 28

DATE: March 14, 2021

STRAIT OF GEORGIA


AREA 14
Shelter Pt to Cape Lazo-------No recent soundings
E.C. Denman Island------------Mar 8: 17,000 tons
Test: Mar 8 on 500 tons outside White Spit. 10.6%;18.1cm;66.2m:58.2f;55-3-1-0-4;(19.4:78.3).
Lambert Ch. to Chrome Is------Mar 8: 8,000 tons
E.C. Hornby Is----------------Mar 8: 300 tons
Tribune Bay/Lower Hornby------Mar 8: 650 tons
Upper Baynes Sd---------------Mar 9: NFF
Lower Baynes Sd---------------Mar 9: 800 tons
Mapleguard to Nile Cr---------Mar 9: 10,000 tons
Test: Mar 8 on 400 tons 1.4nm E of Scallop farm. 11.3%;19.1cm;60m:53f;50-1-2-0-0;(22.5:88.6)
Nile Creek to French Cr-------Mar 11: 20,000 tons
Test: Mar 9 on 350 tons 1.25nm N of French Creek. 12.5%;21.2cm;43m:63f;57-3-4-0-2;(22.1:92.1)
French Cr to NW Bay-----------Mar 9: 5,000 tons

Total Area 14: 89,000 tons (peak estimate)


AREA 15
Sarah to Lund-----------------No recent assessment
Lund to Atrevida--------------No recent assessment
Atrevida to Mill--------------No recent assessment
Harwood Island----------------No recent assessment
Mill to Myrtle Rk-------------No recent assessment
Myrtle Rk to Albion Pt--------No recent assessment
Albion Pt to Scotch Fir-------No recent assessment


Total Area 15: 3,000 tons (peak estimate)

AREA 16
Blind Bay---------------------No recent assessment
Cockburn----------------------No recent assessment
Nelson Rk to Ferrnie Pt-------No recent assessment
Fernie Point------------------No recent assessment
Lee Bay-----------------------No recent assessment
Charles Island----------------No recent assessment

Total Area 16: 700 tons (peak estimate)


AREA 17 NORTH
Dorcas Pt/Schooner Cove-------Mar 12: 2,000 tons
Inner Nanoose-----------------Not assessed
Outer Nanoose-----------------NFF
Blunden to Neck Point---------Mar 12: 1,000
Neck Pt to Dodd Narrows-------Mar 10: 3,000 tons
Test: Mar 10 on 400 tons at Horsewell Channel; 12.5%;19.6cm;48m:55f;53-2-0-0-1;(23.6:96.5)

TOTAL AREA 17N: 9,000 tons (peak estimate)


AREA 17 SOUTH
Upper Stuart------------------Mar 11: 500 tons
Lower Stuart------------------Mar 11: 2,200 tons
Pylades Channel---------------Mar 14: 5,300 tons
Test: Mar 10 on 500tons in Pylades Channel: 6.5%;17.2cm;99m:51f;50-0-1-0-2;(13.1:66.5)
Test: Mar 14 on 300tons in Pylades Channel: 9.25%; 18.6cm; 69m:50f; 48-1-1-0-3; (19.4:83.2). 
Porlier Pass------------------Mar 14: 200 tons

Trincomali Channel------------Mar 11: NFF

Total Area 17S: 4,000 tons (assessment incomplete)

AREA 18
Plumper Sound-----------------Not assessed
Swanson Ch--------------------Not assessed
Captains Pass-----------------Not assessed
Satellite Ch.-----------------Mar 11: 850 tons

Total Area 18: 850 tons (assessment incomplete)

TOTAL STRAIT OF GEORGIA: 106,000 tons (peak estimate)

The roe herring seine fishery in the Strait of Georgia, which began March 9, 2020 closed March 13, 2021 at 19:00 hours (FN0258).  Validated catch is 2,995.65 tons of the 3,227.68 ton quota. The roe herring seine fishery may re-open if a fishing opportunity is identified. The roe herring gillnet fishery opened at 13:00 hours March 10 (FN0237). Hailed catch to date is ~8,065 tons of the 8,716 ton catch target. The gillnet fleet was hampered by weather today so fishing activity was limited. Test vessel Denman Isle sounded Porlier Pass and Pylades Channel earlier today and is working in Nanaimo area this evening.

No spawn flight was conducted today. The next spawn flight is tentatively planned for Monday March 15 at 08:00 hours. 


Assessment and tonnage estimates are incomplete.

ROE TEST CODE: Date;Location;roe yield;fish size;males:females;#1-#2-#3-#spawned-#juvenile;(roe weight gm:fish weight gm)

